FLASK_APP=app
FLASK_DEBUG=True
FLASK_RUN_PORT=5050
FLASK_RUN_HOST=0.0.0.0

# For Remote PostgreSQL Database : postgresql://username:password@hostname:port/database_name
SQLALCHEMY_DATABASE_URI=POSTGRESQL_REMOTE_URL

JWT_SECRET_KEY = SELECTED_SECRET_KEY
IMAGE_UPLOAD_FOLDER= PATH
TESSERACT_CMD = PATH
FLASK_SECRET_KEY = SELECTED_FLASK_SECRET_KEY



# For local SQLite Database
# SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3 

# For local MySQL Database
# SQLALCHEMY_DATABASE_URI=mysql://root:@localhost/flask 
# For Remote MySQL Database
# SQLALCHEMY_DATABASE_URI=MYSQL_FREEDATABASE_URL

# For local PostgreSQL Database
# SQLALCHEMY_DATABASE_URI=POSTGRESQL_LOCAL_URL
